<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <a href="bootstrap5/"></a>
    <style>
        form{
            display: flex;
            justify-content: space-between;
            margin: auto ;
            margin: 10px;
            padding: 5px;
            box-sizing: border-box;
            border: solid;
            border-color: #000;
            margin-top: 5rem;
            color: rgb(0, 255, 242);
            font-size: 2rem;
            /* background-image: url(./Kizaru.png); */
            height: 100vh;
            width: 100vw;
            box-shadow: 3px;
        }
        
    </style>
</head>
<body>
    <form action="Linking.php" method="POST">
        <pre>
    <label for="text">First_name:</label><input type="text" name="first_name"> 
    Middle_name:<input type="text" name="middle_name" >
    Surname:<input type="text" name="surname">
    email: <input type="email" name="email">
    Passw:<input type="password"name="passw">
    Gender
    Male<input type="radio" name="gender" value= "Male">
    Female<input type="radio" name="gender" value="Female">
    DOB: <input type="date" name="dob">
    Mobile: <input type="tel" name="mobile">
    <input type="submit" name="btn_reg" size= 5px>
        </pre>
    </form>
</body>
</html>