<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <a href="../bootstrap5/"></a>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: inherit;
            font: optional;
            font-size: 2rem;
        }
        form{
            margin: auto;
            /* border: solid; */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            width: 50%;
            font-weight: lighter;
        }

    </style>
</head>
<body>
    <form action="login.php" method="post">
        <h2>Login</h2>
        <input type="text" name="username" value="username" placeholder="Enter your username/email">
        <input type="password" name="pwd" value= "pwd" placeholder="Enter your password">
        <button type="submit" name="submit">Login</button>
    </form>

</body>
</html>